<html>
    <head>
        <title>Planets</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a clas="navbar-brand" href="index.html">The Space Website</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
    
            <ul class="nav navbar-nav">
                <li class="links"><a href="planets.html">Planets</a></li>
                <li class="links"><a href="stars.html">Stars</a> </li>
                <li class="links"><a href="holes.html">Black Holes</a></li>
                <li class="links"><a href="galaxy.html">Galaxies</a></li>
                <li class="links"><a href="universe.html">Universes</a></li>
            </ul>
        </div>
    </nav>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {

      background-image: url("planet.jpg");
      
  
      filter: blur(8px);
      -webkit-filter: blur(8px);

      height: 90%; 
      

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    

    .bg-text {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .bg-text2 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .bg-text3 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 200%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    p{
        color: white;
    }
    </style>
    </head>


<div class="bg-image"></div>
<div class="bg-text">
    <h1 style="font-size:50px">Planets</h1>
  </div>

  <div class="bg-text2"><p>A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and – according to the International Astronomical Union but not all planetary scientists – has cleared its neighboring region of planetesimals. (More information on planets<a href="https://en.wikipedia.org/wiki/Planet"> HERE</a>)</p>
    <p>There are eight known planets in total. Four rocky planets - <a href="https://en.wikipedia.org/wiki/Mercury_(planet)">Mercury, </a> 
        <a href="https://en.wikipedia.org/wiki/Venus">Venus, </a> 
        <a href="https://en.wikipedia.org/wiki/Earth">Earth, </a> 
        <a href="https://en.wikipedia.org/wiki/Mars">and Mars.</a> </p>
    <p>As well as four gas planets - <a href="https://en.wikipedia.org/wiki/Jupiter">Jupiter, </a> 
        <a href="https://en.wikipedia.org/wiki/Saturn">Saturn, </a> 
        <a href="https://en.wikipedia.org/wiki/Uranus">Uranus, </a> 
        <a href="https://en.wikipedia.org/wiki/Neptune">and Neptune. </a> 
            
</div>



</html>