<html>
    <head>
        <title>Stars</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a clas="navbar-brand" href="index.html">The Space Website</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
    
            <ul class="nav navbar-nav">
                <li class="links"><a href="planets.html">Planets</a></li>
                <li class="links"><a href="stars.html">Stars</a> </li>
                <li class="links"><a href="holes.html">Black Holes</a></li>
                <li class="links"><a href="galaxy.html">Galaxies</a></li>
                <li class="links"><a href="universe.html">Universes</a></li>
            </ul>
        </div>
    </nav>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {

      background-image: url("stars.webp");
      
  
      filter: blur(8px);
      -webkit-filter: blur(8px);

      height: 90%; 
      

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    

    .bg-text {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .bg-text2 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .bg-text3 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    p{
        color: white;
    }
    </style>
    </head>


<div class="bg-image"></div>
<div class="bg-text">
    <h1 style="font-size:50px">Stars</h1>
  </div>

  <div class="bg-text2"><p>A star is an astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but due to their immense distance from Earth they appear as fixed points of light in the sky. The most prominent stars are grouped into constellations and asterisms, and many of the brightest stars have proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. The observable universe contains an estimated 10 to the power of 22 to 10 to the power of 24 stars, but most are invisible to the naked eye from Earth, including all individual stars outside our galaxy, the Milky Way. (More information <a href="https://en.wikipedia.org/wiki/Star">HERE</a>)</p>
    <div class="bg-text3"><p>From Earth, stars that look close together can be percieved in patterns and shapes called constellations. To be more precise, a constellation is an area on the celestial sphere in which a group of visible stars forms a perceived outline or pattern, typically representing an animal, mythological person or creature, or an inanimate object. (More information <a href="https://en.wikipedia.org/wiki/Constellation">HERE</a>)</p>
            
</div>



</html>