<html>
    <head>
        <title>Universes</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a clas="navbar-brand" href="index.html">The Space Website</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
    
            <ul class="nav navbar-nav">
                <li class="links"><a href="planets.html">Planets</a></li>
                <li class="links"><a href="stars.html">Stars</a> </li>
                <li class="links"><a href="holes.html">Black Holes</a></li>
                <li class="links"><a href="galaxy.html">Galaxies</a></li>
                <li class="links"><a href="universe.html">Universes</a></li>
            </ul>
        </div>
    </nav>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {

      background-image: url("universe.jpg");
      
  
      filter: blur(8px);
      -webkit-filter: blur(8px);

      height: 90%; 
      

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    

    .bg-text {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .bg-text2 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .bg-text3 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    p{
        color: white;
    }
    </style>
    </head>


<div class="bg-image"></div>
<div class="bg-text">
    <h1 style="font-size:50px">Universes</h1>
  </div>

  <div class="bg-text2"><p>The universe (Latin: universus) is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy. The Big Bang theory is the prevailing cosmological description of the development of the universe. According to this theory, space and time emerged together 13.799 ± 0.021 billion years ago,and the universe has been expanding ever since. While the spatial size of the entire universe is unknown, the cosmic inflation equation indicates that it must have a minimum diameter of 23 trillion light years, and it is possible to measure the size of the observable universe, which is approximately 93 billion light-years in diameter at the present day. (More information <a href="https://en.wikipedia.org/wiki/Universe">HERE</a>)</p>
   
            
</div>



</html>